{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang13322\deflangfe13322\themelang13322\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f261\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f262\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f264\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f265\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f266\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f267\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f268\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f269\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f601\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f602\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f604\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f605\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f608\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f609\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang13322\langfe13322\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp13322\langfenp13322 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang13322\langfe13322\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp13322\langfenp13322 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid1055048446{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 
\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1800\li1800
\jclisttab\tx1800\lin1800 }{\listname ;}\listid180125207}{\list\listtemplateid1381685622{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\i0\fs28\fbias0\hres0\chhres0 \fi-567\li567\jclisttab\tx567\lin567 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'042.\'01.;}{\levelnumbers\'03;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-851\li851\jclisttab\tx851\lin851 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'062.1.\'02.;}{\levelnumbers\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-1134\li1134\jclisttab\tx1134\lin1134 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0\hres0\chhres0 \fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1224\li3744
\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid183179460}{\list\listtemplateid1734362024{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0
\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 
\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid378477927}{\list\listtemplateid478969320{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat4\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid427238325}{\list\listtemplateid2110162748{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\i0\fs28\fbias0\hres0\chhres0 \fi-567\li567\jclisttab\tx567\lin567 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'042.\'01.;}{\levelnumbers\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-851\li851\jclisttab\tx851\lin851 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'062.2.\'02.;}{\levelnumbers\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1134\li1134\jclisttab\tx1134\lin1134 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-936\li2736\jclisttab\tx3240\lin2736 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 
\fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid1659966880}}{\*\listoverridetable
{\listoverride\listid183179460\listoverridecount0\ls1}{\listoverride\listid1659966880\listoverridecount0\ls2}{\listoverride\listid378477927\listoverridecount0\ls3}{\listoverride\listid427238325\listoverridecount0\ls4}{\listoverride\listid180125207
\listoverridecount0\ls5}}{\*\rsidtbl \rsid1642892\rsid2229684\rsid2234897\rsid5187543\rsid5375708\rsid6191684\rsid6773226\rsid6839253\rsid7695523\rsid8935083\rsid9066793\rsid10617292\rsid12286764\rsid14221603\rsid14773325\rsid15148558\rsid16144419
\rsid16151759}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Ignacio Eduardo}{\creatim\yr2016\mo9\dy27\hr22\min27}{\revtim\yr2016\mo10\dy3\hr18\min23}
{\version12}{\edmins99}{\nofpages6}{\nofwords1606}{\nofchars8837}{\nofcharsws10423}{\vern7}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale116\rsidroot15148558 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14773325 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang13322\langfe13322\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp13322\langfenp13322 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\ul\insrsid15148558\charrsid9066793 \hich\af0\dbch\af31505\loch\f0 CONTRATO DE }{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \b\f0\fs32\ul\insrsid15148558 \hich\af0\dbch\af31505\loch\f0 \hich\f0 DESARROLLO DE PROGRAMA INFORM\'c1\loch\f0 TICO}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\ul\insrsid16144419 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14773325 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\ul\insrsid14773325 
\par }\pard \ltrpar\ql \fi720\li2880\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid8935083 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid14773325\charrsid8935083 
\hich\af0\dbch\af31505\loch\f0 REUNIDOS
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8935083 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2229684\charrsid2234897 \hich\af0\dbch\af31505\loch\f0 
De una parte, la empresa \hich\af0\dbch\af31505\loch\f0 forestal \hich\af0\dbch\af31505\loch\f0 Foresma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14773325\charrsid2234897 \hich\af0\dbch\af31505\loch\f0 , y e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid2229684\charrsid2234897 \hich\af0\dbch\af31505\loch\f0 n su nombre y r\hich\af0\dbch\af31505\loch\f0 \hich\f0 epresentaci\'f3\loch\f0 n \hich\af0\dbch\af31505\loch\f0 \hich\f0 Sebasti\'e1\loch\f0 n\hich\af0\dbch\af31505\loch\f0  Maruri}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14773325\charrsid2234897 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , en adelante, el \'93\loch\f0 \hich\f0 CLIENTE\'94\loch\f0 , domiciliada\hich\af0\dbch\af31505\loch\f0  en Valdivia, }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10617292\charrsid2234897 \hich\af0\dbch\af31505\loch\f0 A\hich\af0\dbch\af31505\loch\f0 venida Ram\loch\af0\dbch\af31505\hich\f0 \'f3\hich\af0\dbch\af31505\loch\f0 n Picarte 3223}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid8935083\charrsid2234897 .
\par \hich\af0\dbch\af31505\loch\f0 D}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14773325\charrsid2234897 \hich\af0\dbch\af31505\loch\f0 e otra }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10617292\charrsid2234897 
\hich\af0\dbch\af31505\loch\f0 parte,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14773325\charrsid2234897 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10617292\charrsid2234897 
\hich\af0\dbch\af31505\loch\f0 Foresma control,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8935083\charrsid2234897 \hich\af0\dbch\af31505\loch\f0 \hich\f0  en adelante, el \'93\loch\f0 \hich\f0 proveedor\'94,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid2229684\charrsid2234897 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10617292\charrsid2234897 \hich\af0\dbch\af31505\loch\f0 grupo }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid2229684\charrsid2234897 \hich\af0\dbch\af31505\loch\f0 proveniente \hich\af0\dbch\af31505\loch\f0 de la universidad Austral de chile}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8935083\charrsid2234897 .}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14773325\charrsid2234897 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6773226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8935083\charrsid2234897 \hich\af0\dbch\af31505\loch\f0 
\hich\f0 El CLIENTE y el PROVEEDOR, en adelante, podr\'e1\loch\f0 \hich\f0 n ser denominadas, individualmente, \'93\loch\f0 \hich\f0 la Parte\'94\loch\f0 \hich\f0  y, conjuntamente, \'93\loch\f0 \hich\f0 las Partes\'94\loch\f0 , reconoc
\hich\af0\dbch\af31505\loch\f0 \hich\f0 i\'e9\loch\f0 \hich\f0 ndose mutuamente capacidad jur\'ed\loch\f0 \hich\f0 dica y de obrar suficiente para la celebraci\'f3\loch\f0 n del presente Contrato}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6773226\charrsid2234897 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid6773226\charrsid8935083 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14773325 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid8935083 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \b\f0\fs32\insrsid8935083 \hich\af0\dbch\af31505\loch\f0 MANIFIESTAN
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8935083 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8935083\charrsid2234897 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
PRIMERO: Que el CLIENTE est\'e1\loch\f0 \hich\f0  interesado en la contrataci\'f3\loch\f0 n de los servicios de:
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6773226\charrsid2234897 \hich\af0\dbch\af31505\loch\f0 Desarrollo de una plataforma web para el control de \hich\af0\dbch\af31505\loch\f0 \hich\f0 producci\'f3\loch\f0 n\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 de la empresa, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8935083\charrsid2234897 \hich\af0\dbch\af31505\loch\f0 \hich\f0 propiedad del PROVEEDOR, para adaptarlo a sus necesidades espec\'ed\loch\f0 ficas. 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 SEGUNDO: Que el PROVEEDOR es un grupo especializado en la prestaci\'f3\loch\f0 \hich\f0 n de servicios inform\'e1\loch\f0 ticos.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 TERCERO: Que las Partes est\'e1\loch\f0 n interesadas en celebrar un contrato de desarrollo de p\hich\af0\dbch\af31505\loch\f0 \hich\f0 rograma inform\'e1\loch\f0 
tico, en virtud del cual el PROVEEDOR preste al CLIENTE el servicio de:
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14773325 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5187543\charrsid2234897 \hich\af0\dbch\af31505\loch\f0 
Desarrollo de una plataforma web para el control de \hich\af0\dbch\af31505\loch\f0 \hich\f0 producci\'f3\loch\f0 n\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 de la empresa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7695523\charrsid2234897 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , propiedad del PROVEEDOR, a las necesidades espec\'ed\loch\f0 ficas del negocio del CLIENTE.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6839253\charrsid2234897 

\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid5187543 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid2234897 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \fi720\li2880\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid6839253 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid7695523 \hich\af0\dbch\af31505\loch\f0 \hich\f0 CL
\'c1\loch\f0 U\hich\af0\dbch\af31505\loch\f0 SULAS
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14773325 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid7695523 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sa240\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6839253 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid1642892\charrsid6839253 \hich\af0\dbch\af31505\loch\f0 PRIMERA. -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid6839253 
\hich\af0\dbch\af31505\loch\f0  OBJETO 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6839253 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid7695523\charrsid1642892 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 En virtud del Contrato el PROVEEDOR se obliga a pr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid1642892\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 estar al CLIENTE el servicio de }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1642892\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 
una plataforma web para el control de \hich\af0\dbch\af31505\loch\f0 \hich\f0 producci\'f3\loch\f0 n\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 de la empresa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
 En adelante \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 el Servicio}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \loch\af0\dbch\af31505\hich\f0 \'94\loch\f0 \hich\f0 , en los t\'e9\hich\af0\dbch\af31505\loch\f0 rminos y condiciones previstos en el Contrato }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \i\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 y en todos sus Anexos}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 .
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14773325 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid6839253 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sa240\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6839253 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid1642892\charrsid6839253 \hich\af0\dbch\af31505\loch\f0 SEGUNDA. -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid6839253 
\hich\af0\dbch\af31505\loch\f0 \hich\f0  T\'c9\loch\f0 \hich\f0 RMINOS Y CONDICIONES GENERALES Y ESPEC\'cd\loch\f0 \hich\f0 FICOS DE PRESTACI\'d3\loch\f0 N DE LOS SERVICIOS}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 2.1.\tab}}\pard \ltrpar\qj \fi-851\li851\ri0\sa240\sl288\slmult1\widctlpar
\jclisttab\tx851\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin851\itap0\pararsid6839253 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 
\hich\af0\dbch\af31505\loch\f0      }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid1642892\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 \hich\f0 El servicio se prestar\'e1}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 \hich\f0  en los siguientes t\'e9\loch\f0 rminos y condiciones generales:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 2.1.1.\tab}}\pard \ltrpar\qj \fi-1134\li1134\ri0\sa240\sl288\slmult1\widctlpar
\jclisttab\tx1134\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1134\itap0\pararsid6839253 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 El PROVEEDOR responder\'e1\loch\f0 \hich\f0  de la calidad del trabajo desarrollado con la diligencia exigible a una empresa experta en la realizaci\'f3\loch\f0 n del trabajo objeto del Contrato.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 2.1.2.\tab}\hich\af0\dbch\af31505\loch\f0 
El PROVEEDOR se obliga a gestionar y obtener, a su cargo, todas las licencias, permiso\hich\af0\dbch\af31505\loch\f0 \hich\f0 s y autorizaciones administrativas que pudieren ser necesarias para la realizaci\'f3\loch\f0 n del Servicio. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 2.1.3.\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 El PROVEEDOR se har\'e1\loch\f0 
\hich\f0  cargo de la totalidad de los tributos, cualquiera que sea su naturaleza y car\'e1\loch\f0 cter, que se devenguen como consecuencia del Contrat\hich\af0\dbch\af31505\loch\f0 \hich\f0 o, as\'ed\loch\f0 \hich\f0  como cualesquiera operaciones f\'ed
\loch\f0 \hich\f0 sicas y jur\'ed\loch\f0 \hich\f0 dicas que conlleve, salvo el Impuesto sobre el Valor A\'f1\loch\f0 \hich\f0 adido (IVA) o su equivalente, que el PROVEEDOR repercutir\'e1\loch\f0  al CLIENTE.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 2.1.4.\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 El PROVEEDOR guardar\'e1\loch\f0 
\hich\f0  confidencialidad sobre la informaci\'f3\loch\f0 n que le facil\hich\af0\dbch\af31505\loch\f0 \hich\f0 ite el CLIENTE en o para la ejecuci\'f3\loch\f0 \hich\f0 
n del Contrato o que por su propia naturaleza deba ser tratada como tal. Se excluye de la categor\'ed\loch\f0 \hich\f0 a de informaci\'f3\loch\f0 \hich\f0 n confidencial toda aquella informaci\'f3\loch\f0 
n que sea divulgada por el CLIENTE, aquella que haya de ser revelada\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 de acuerdo con las leyes o con una resoluci\'f3\loch\f0 \hich\f0 
n judicial o acto de autoridad competente. Este deber se mantendr\'e1\loch\f0 \hich\f0  durante un plazo de tres a\'f1\loch\f0 \hich\f0 os a contar desde la finalizaci\'f3\loch\f0 n del servicio.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 2.1.5.\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 En el caso de que la prestaci\'f3
\loch\f0 n de los Servicios suponga la nec\hich\af0\dbch\af31505\loch\f0 \hich\f0 esidad de acceder a datos de car\'e1\loch\f0 \hich\f0 
cter personal, el PROVEEDOR, como encargado del tratamiento, queda obligado al cumplimiento de la Ley 15/1999, de 13 de diciembre, de Protecci\'f3\loch\f0 \hich\f0 n de Datos de Car\'e1\loch\f0 cter Personal y del Decreto 1720/2007, de 21 de diciembre, po
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 \hich\f0  el que se aprueba el Reglamento de desarrollo de la Ley Org\'e1\loch\f0 \hich\f0 nica 15/1999 y dem\'e1\loch\f0 s normativa aplicable. 
\par }\pard \ltrpar\qj \li1134\ri0\sa240\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0\pararsid6839253 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 \hich\f0 El PROVEEDOR responder\'e1\loch\f0 
, por tanto, de las infracciones en que pudiera incurrir en el caso de que destine los datos personales a otra finalidad, los com\hich\af0\dbch\af31505\loch\f0 \hich\f0 unique a un tercero, o en general, los utilice de forma irregular, as\'ed\loch\f0 
\hich\f0  como cuando no adopte las medidas correspondientes para el almacenamiento y custodia de los mismos. A tal efecto, se obliga a indemnizar al CLIENTE, por cualesquiera da\'f1\loch\f0 os y perjuicios\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 \hich\f0 que sufra directamente, o por toda reclamaci\'f3\loch\f0 \hich\f0 n, acci\'f3\loch\f0 
n o procedimiento, que traiga su causa de un incumplimiento o cumplimiento defectuoso por parte del PROVEEDOR de lo dispuesto tanto en el Contrato como lo dispuesto en la normativa reguladora de la prot\hich\af0\dbch\af31505\loch\f0 e
\hich\af0\dbch\af31505\loch\f0 \hich\f0 cci\'f3\loch\f0 \hich\f0 n de datos de car\'e1\loch\f0 cter personal.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 A los efectos del art\'ed\loch\f0 \hich\f0 culo 12 de la Ley 15/1999, el PROVEEDOR \'fa\loch\f0 \hich\f0 nicamente tratar\'e1\loch\f0 \hich\f0  los datos de car\'e1\loch\f0 \hich\f0 
cter personal a los que tenga acceso conforme a las instrucciones del CLIENTE y no los aplicar\'e1\loch\f0 \hich\f0  o utilizar\'e1\loch\f0  con un fin di\hich\af0\dbch\af31505\loch\f0 \hich\f0 stinto al objeto del Contrato, ni los comunicar\'e1\loch\f0 
\hich\f0 , ni siquiera para su conservaci\'f3\loch\f0 \hich\f0 n, a otras personas. En el caso de que el PROVEEDOR destine los datos a otra finalidad, los comunique o los utilice incumpliendo las estipulaciones del Contrato, ser\'e1\loch\f0  conside
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 \hich\f0 ado tambi\'e9\loch\f0 n responsable del tratamiento, respondiendo de las infracciones en que hubiera incurrido personalmente. 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 El PROVEEDOR deber\'e1\loch\f0 \hich\f0  adoptar las medidas de \'ed\loch\f0 \hich\f0 ndole t\'e9\loch\f0 \hich\f0 cnica y organizativas necesarias que garanticen la seguridad de los datos de car\'e1\loch\f0 
cter per\hich\af0\dbch\af31505\loch\f0 \hich\f0 sonal y eviten su alteraci\'f3\loch\f0 \hich\f0 n, p\'e9\loch\f0 \hich\f0 rdida, tratamiento o acceso no autorizado, habida cuenta del estado de la tecnolog\'ed\loch\f0 \hich\f0 
a, la naturaleza de los datos almacenados y los riesgos a que est\'e1\loch\f0 \hich\f0 n expuestos, ya provengan de la acci\'f3\loch\f0 \hich\f0 n humana o del medio f\'ed\loch\f0 sico o natural.\hich\af0\dbch\af31505\loch\f0 \hich\f0 
 A estos efectos el PROVEEDOR deber\'e1\loch\f0  aplicar los niveles de seguridad que se establecen en el Decreto 1720/2007 de acuerdo a la naturaleza de los datos que trate.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 2.1.6.\tab}}\pard \ltrpar\qj \fi-1134\li1134\ri0\sa240\sl288\slmult1\widctlpar
\jclisttab\tx1134\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1134\itap0\pararsid6839253 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 El PROVEEDOR responder\'e1\loch\f0 \hich\f0  de la correcci\'f3\loch\f0 \hich\f0 n y precisi\'f3\loch\f0 n de los documentos que aporte al C\hich\af0\dbch\af31505\loch\f0 \hich\f0 LIENTE en ejecuci\'f3\loch\f0 
\hich\f0 n del Contrato y avisar\'e1\loch\f0 \hich\f0  sin dilaci\'f3\loch\f0 n al CLIENTE cuando detecte un error para que pueda adoptar las medidas y acciones correctoras que estime oportunas.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 2.1.7.\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 El PROVEEDOR responder\'e1\loch\f0 
\hich\f0  de los da\'f1\loch\f0 os y perjuicios que se deriven para el CLIEN\hich\af0\dbch\af31505\loch\f0 \hich\f0 
TE y de las reclamaciones que pueda realizar un tercero, y que tengan su causa directa en errores del PROVEEDOR, o de su personal, en la ejecuci\'f3\loch\f0 n del Contrato o que deriven de la falta de diligencia referida anteriormente.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 2.1.8.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 Las obligaciones establecidas para el \hich\af0\dbch\af31505\loch\f0 PROVEEDOR\hich\af0\dbch\af31505\loch\f0 \hich\f0 
 por la presente cl\'e1\loch\f0 \hich\f0 usula ser\'e1\loch\f0 \hich\f0 n tambi\'e9\loch\f0 n de obligado cumplimiento para sus posibles empleados, colaboradores, tanto externos como internos, y subcontratistas, por lo que \hich\af0\dbch\af31505\loch\f0 
el PROVEEDOR\hich\af0\dbch\af31505\loch\f0 \hich\f0  responder\'e1\loch\f0  frente al CLIENT\hich\af0\dbch\af31505\loch\f0 E si dichas obligaciones son incumplidas por tales empleados.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 2.2.\tab}}\pard \ltrpar\qj \fi-851\li1134\ri0\sa240\sl288\slmult1\widctlpar
\jclisttab\tx1134\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1134\itap0\pararsid6839253 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 El PROVEEDOR prestar\'e1\loch\f0 \hich\f0  el servicio en los siguientes t\'e9\loch\f0 \hich\f0 rminos y condiciones espec\'ed\loch\f0 ficos: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 2.2.1.\tab}}\pard \ltrpar\qj \fi-1134\li1134\ri0\sa240\sl288\slmult1\widctlpar
\jclisttab\tx1134\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin1134\itap0\pararsid6839253 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 
\hich\af0\dbch\af31505\loch\f0 El PROVEEDOR declara que ostenta todos los derechos de propiedad sobre el programa objeto de \hich\af0\dbch\af31505\loch\f0 este contrato. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 2.2.2.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 \hich\f0 El PROVEEDOR adaptar\'e1\loch\f0 \hich\f0  el programa inform\'e1\loch\f0 \hich\f0 tico (\'85\loch\f0 ) }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \i\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 [indicar el nombre del programa]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 \hich\f0  para que le sea \'fa\loch\f0 til al CLIENTE.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 2.2.3.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 \hich\f0  El CLIENTE presentar\'e1\hich\af0\dbch\af31505\loch\f0 \hich\f0 
 al PROVEEDOR un informe con las necesidades y previsiones que tenga a medio plazo, que hagan necesario una implementaci\'f3\loch\f0 \hich\f0 n de su sistema inform\'e1\loch\f0 tico.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 2.2.4.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 \hich\f0 El PROVEEDOR realizar\'e1\loch\f0 \hich\f0  una auditoria del sistema inform\'e1\loch\f0 \hich\f0 
tico del CLIENTE, para conocer la situaci\'f3\loch\f0 n\hich\af0\dbch\af31505\loch\f0 \hich\f0  t\'e9\loch\f0 \hich\f0 cnica del mismo y poder realizar la adaptaci\'f3\loch\f0 \hich\f0 n del programa al sistema inform\'e1\loch\f0 tico del CLIENTE.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 2.2.5.\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 Los empleados del CLIENTE y los t\'e9
\loch\f0 \hich\f0 cnicos del PROVEEDOR se deber\'e1\loch\f0 \hich\f0 n prestar colaboraci\'f3\loch\f0 \hich\f0 n en todo momento y hasta la finalizaci\'f3\loch\f0 n del presente contrato. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 2.2.6.\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 El PROVEEDOR realizar\'e1\loch\f0 
\hich\f0  una propuesta en la que sea compatible el programa, el sistema inform\'e1\loch\f0 \hich\f0 tico y las necesidades del CLIENTE. La propuesta ser\'e1\loch\f0 \hich\f0 
 la base para el estudio del desarrollo del programa. En las instalaciones del CLIENTE se realizar\'e1\loch\f0 n s\hich\af0\dbch\af31505\loch\f0 imulaciones para saber los posibles resultados.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 2.2.7.\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 Encontrada la soluci\'f3\loch\f0 
\hich\f0 n inform\'e1\loch\f0 \hich\f0 tica, para que el programa sea \'fa\loch\f0 \hich\f0 til al CLIENTE, el PROVEEDOR realizar\'e1\loch\f0 \hich\f0  la adaptaci\'f3\loch\f0 \hich\f0 n y el desarrollo del programa inform\'e1\loch\f0 tico.  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 2.2.8.\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 Una vez realizada la adaptaci\'f3
\loch\f0 n y e\hich\af0\dbch\af31505\loch\f0 \hich\f0 l desarrollo, el programa se instalar\'e1\loch\f0 \hich\f0  en el sistema inform\'e1\loch\f0 \hich\f0 tico del CLIENTE y se realizar\'e1\loch\f0 n las oportunas pruebas.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 2.2.9.\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 En las pruebas se realizar\'e1\loch\f0 
n los ajustes o arreglos necesarios, hasta la conformidad del CLIENTE con el desarrollo del programa. Con \hich\af0\dbch\af31505\loch\f0 \hich\f0 la conformidad del CLIENTE se dar\'e1\loch\f0  por entregado el programa desarrollado.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 2.2.10.\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 
El PROVEEDOR garantiza el programa desarrollado por un per\'ed\loch\f0 \hich\f0 odo de (\'85\loch\f0 ) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 [indicar per\'ed\loch\f0 odo]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
. Durante ese tiempo el PROVEEDOR subsanar\'e1\loch\f0  cualquier incidencia que se produzca en el\hich\af0\dbch\af31505\loch\f0 \hich\f0  programa desarrollado, conforme a la cl\'e1\loch\f0 \hich\f0 usula 6\'aa\loch\f0  de este contrato.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 2.2.11.\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 El PROVEEDOR otorgar\'e1\loch\f0 
 con la entrega del programa desarrollado la licencia de uso del programa desarrollado al CLIENTE. Conservando el PROVEEDOR todos los derechos de propiedad sob\hich\af0\dbch\af31505\loch\f0 re el programa y todas sus adaptaciones.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 2.2.12.\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 
El PROVEEDOR se compromete a no licenciar el uso del programa desarrollado a ning\'fa\loch\f0 n competidor directo o indirecto de CLIENTE.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 2.2.13.\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 El PROVEEDOR ejecutar\'e1
\hich\af0\dbch\af31505\loch\f0 
 el Contrato realizando de manera competente y profesional el Servicio, cumpliendo los niveles de calidad exigidos y cuidando diligentemente los materiales del CLIENTE que tuviera que utilizar como consecuencia del Contrato. 
\par }\pard \ltrpar\qc \fi720\li1440\ri0\sa240\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid6839253 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid1642892\charrsid6839253 \hich\af0\dbch\af31505\loch\f0 TERCERA. -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid6839253 
\hich\af0\dbch\af31505\loch\f0 \hich\f0  POL\'cd\loch\f0 TICA DE USO
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 3.1\tab}}\pard \ltrpar\qj \fi-1134\li1134\ri0\sa240\sl288\slmult1\widctlpar
\jclisttab\tx1134\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1134\itap0\pararsid6839253 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 
\hich\af0\dbch\af31505\loch\f0 El }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid1642892\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 CLIENTE es}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 \hich\f0  el \'fa\loch\f0 
nico responsable de determinar si el servicio que constituye el objeto de este Contrato se ajusta a sus necesidades.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid1642892 \hich\af0\dbch\af31505\loch\f0 3.2\tab}\hich\af0\dbch\af31505\loch\f0 
 El CLIENTE se compromete a utilizar el programa dentro de la legalidad y a no realizar copias del mismo sin autoriz\hich\af0\dbch\af31505\loch\f0 \hich\f0 aci\'f3\loch\f0 n por escrito del PROVEEDOR.
\par }\pard \ltrpar\qc \fi720\li0\ri0\sa240\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6839253 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid6839253 \hich\af0\dbch\af31505\loch\f0 CUARTA. - PRECIO Y }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid1642892 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 FACTURACI\'d3\loch\f0 N. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid6839253 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid6839253 \hich\af0\dbch\af31505\loch\f0 4.1\tab}}\pard \ltrpar\qj \fi-851\li851\ri0\sa240\sl288\slmult1\widctlpar
\jclisttab\tx851\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin851\itap0\pararsid6839253 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid6839253 
\hich\af0\dbch\af31505\loch\f0 El precio del Contrato es de }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid1642892 \hich\af0\dbch\af31505\loch\f0 $\hich\af0\dbch\af31505\loch\f0 x}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid1642892\charrsid6839253 \hich\af0\dbch\af31505\loch\f0  IVA}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid6839253 
\hich\af0\dbch\af31505\loch\f0  excluido. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid6839253 \hich\af0\dbch\af31505\loch\f0 4.2\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 El pago de las facturas se realizar\'e1
\loch\f0 \hich\f0 , tras la aceptaci\'f3\loch\f0 n por \hich\af0\dbch\af31505\loch\f0 \hich\f0 el CLIENTE del programa desarrollado, mediante transferencia bancaria a los 5 d\'ed\loch\f0 \hich\f0 as de la fecha de recepci\'f3\loch\f0 
n de la factura, en la siguiente cuenta corriente\hich\af0\dbch\af31505\loch\f0 \hich\f0  titularidad del PROVEEDOR: (\'85\loch\f0 ) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid6839253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 [indicar n\'ba\loch\f0  de cuenta]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid6839253 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253 
\par }\pard \ltrpar\qj \li0\ri0\sa240\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2234897 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid2234897 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid2234897\charrsid2234897 
\par }\pard \ltrpar\qc \fi720\li0\ri0\sa240\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6839253 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid6839253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 QUINTA. - DURACI\'d3\loch\f0 N D}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253 \hich\af0\dbch\af31505\loch\f0 EL }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid6839253 
\hich\af0\dbch\af31505\loch\f0 CONTRATO}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253 
\par }\pard \ltrpar\qj \li0\ri0\sa240\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6839253 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid6839253 \hich\af0\dbch\af31505\loch\f0 El plazo m\loch\af0\dbch\af31505\hich\f0 \'e1\loch\f0 \hich\f0 ximo de terminaci\'f3\loch\f0 n del desarrollo }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid2234897 \hich\af0\dbch\af31505\loch\f0 del producto,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid2234897 \hich\af0\dbch\af31505\loch\f0  concluye a}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid6839253 \hich\af0\dbch\af31505\loch\f0  partir de la fecha referida en el encabezamiento del Contrato. 
\par }\pard \ltrpar\qj \li0\ri0\sa240\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14221603 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid6839253\charrsid6839253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 El retraso superior a 15 d\'ed\loch\f0 \hich\f0 as ser\'e1\loch\f0 \hich\f0  considerado como una incidencia cr\'ed\loch\f0 tica.

\par }\pard \ltrpar\qc \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14221603 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid14221603\charrsid14221603 \hich\af0\dbch\af31505\loch\f0 SEXTA. - ACUERDO DE NIVEL}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid14221603 
\hich\af0\dbch\af31505\loch\f0  DE SERVICIO}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid7695523 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid12286764\charrsid16151759 \hich\af0\dbch\af31505\loch\f0 6.1\tab}}\pard \ltrpar\qj \fi-993\li993\ri0\sa240\sl288\slmult1\widctlpar
\jclisttab\tx993\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin993\itap0\pararsid12286764 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid12286764\charrsid16151759 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 El Servicio prestado por el PROVEEDOR se realizar\'e1\loch\f0 \hich\f0  por personal especializado en cada materia. El personal del PROVEEDOR acudir\'e1\loch\f0 
 previsto de todo el material necesario, adecuado y actualizado, para prestar el Servicio.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid12286764\charrsid16151759 \hich\af0\dbch\af31505\loch\f0 6.2\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 El PROVEEDOR deber\'e1\loch\f0 
 cumplir los p\hich\af0\dbch\af31505\loch\f0 \hich\f0 lazos de entrega que se acuerden con el CLIENTE. Se considerar\'e1\loch\f0  un incumplimiento de los plazos cuando se supere }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid12286764\charrsid16151759 \hich\af0\dbch\af31505\loch\f0 \hich\f0 [indicar el plazo m\'e1\loch\f0 ximo que se puede superar]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid12286764\charrsid16151759 \hich\af0\dbch\af31505\loch\f0 \hich\f0  y en ese caso el CLIENTE podr\'e1\loch\f0 \hich\f0  exigir al PROVEEDOR el pago de los da\'f1\loch\f0 
os y perjuicios que corresp\hich\af0\dbch\af31505\loch\f0 onda.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe3082\langnp1034\langfenp3082\insrsid12286764\charrsid16151759 \hich\af0\dbch\af31505\loch\f0 6.3\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 Las aver\'ed\loch\f0 \hich\f0 
as o el mal funcionamiento del programa se comunicar\'e1\loch\f0 \hich\f0 n al PROVEEDOR en su domicilio a trav\'e9\loch\f0 \hich\f0 s de llamada telef\'f3\loch\f0 nica o \hich\af0\dbch\af31505\loch\f0 \hich\f0 correo electr\'f3\loch\f0 nico.
\par }\pard \ltrpar\qc \li0\ri0\sa240\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12286764 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid12286764 
\par }\pard \ltrpar\qc \fi720\li0\ri0\sa240\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12286764 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid16151759\charrsid12286764 \hich\af0\dbch\af31505\loch\f0 \hich\f0 S\'c9\loch\f0 PTIMA. -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid12286764\charrsid12286764 \hich\af0\dbch\af31505\loch\f0 \hich\f0  MODIFICACI\'d3\loch\f0 N
\par }\pard \ltrpar\qj \fi720\li0\ri0\sa240\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12286764 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid12286764\charrsid12286764 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Las Partes podr\'e1\loch\f0 n modificar el contrato de mutuo acuerdo y por escrito.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid12286764\charrsid12286764 
\par }\pard \ltrpar\qc \fi720\li0\ri0\sa240\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12286764 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid16151759\charrsid12286764 \hich\af0\dbch\af31505\loch\f0 OCTAVA. -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid12286764\charrsid12286764 
\hich\af0\dbch\af31505\loch\f0 \hich\f0  RESOLUCI\'d3\loch\f0 N
\par }\pard \ltrpar\qj \fi720\li0\ri0\sa240\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12286764 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid12286764\charrsid12286764 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Las Partes podr\'e1\loch\f0 \hich\f0 n resolver el Contrato, con derecho a la indemnizaci\'f3\loch\f0 \hich\f0 n de da\'f1
\loch\f0 os y perjuicios causados, en caso de incumplimiento de las obligaciones establecidas en el mismo.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid12286764 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid12286764\charrsid12286764 
\par }\pard \ltrpar\qj \li1440\ri0\sa240\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12286764 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid12286764 
\par }\pard \ltrpar\qj \li0\ri0\sa240\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12286764 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid12286764\charrsid12286764 \hich\af0\dbch\af31505\loch\f0  
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14221603 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1034\langfe3082\langnp1034\langfenp3082\insrsid14221603\charrsid14221603 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100fdaeb5529e070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32db0f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8ba9331c7407a330c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee183a0dd1806165e83327c6b0fdfae
f54741dbc26b504c497abe87ae85ade670bbda02b264f4d809ef86c1a4ddc8959728888622bad4144b96ca43b196a0178c4f00a0801449927a72b3c24b348738
1e224ace38f14e481443e0ad50ca040cd71ab549ad09ffd527d04fda22e80823435af10226626f48f1f1c49c9395ecf90f40ab6f40defefcf39bd73fbe79fdd3
9bafbe7af3faeff9dc5a9525778cd2c894fbe5bb3ffce79bdf7afffee1db5fbefe6336f52e5e98f8777ffbddbb7ffcf37dea61c5a529defee9fb773f7efff6cf
bfffd75fbf7668ef737466c26724c1c27b842fbda72c81053af8e3337e3d89598c8829d14f238152a46671e81fcbd8423fda208a1cb801b6edf89c43aa7101ef
af5f5884a7315f4be2d0f8304e2ce0296374c0b8d30a0fd55c869967eb34724fced726ee294217aeb98728b5bc3c5eaf20c71297ca618c2d9a4f284a258a708a
a5a7be63e7183b56f70521965d4fc99c33c196d2fb827803449c269991332b9a4aa16392805f362e82e06fcb36a7cfbd01a3ae558ff0858d84bd81a883fc0c53
cb8cf7d15aa2c4a57286126a1afc04c9d84572bae173133716123c1d61cabcf1020be19279cc61bd86d31f429a71bbfd946e121bc9253977e93c418c99c8113b
1fc62859b9b05392c626f673710e218abc274cbae0a7ccde21ea1dfc80d283ee7e4eb0e5ee0f67836790614d4a6580a86fd6dce1cbfb9859f13bddd025c2ae54
d3e7899562fb9c38a363b08eacd03ec198a24bb4c0d87bf6b983c180ad2c9b97a41fc490558eb12bb01e203b56d57b8a05f67473b39f274f88b042768a237680
cfe96627f16c509a207e48f323f0ba69f33194bac415008fe9fcdc043e22d00542bc388df258800e23b80f6a7d1223ab80a977e18ed70db7fc77953d06fbf285
45e30afb1264f0b56520b19b32efb5cd0c516b8232606608ba0c57ba0511cbfda5882aae5a6ced945bda9bb67403744756d39390f4831dd04eef13feef7a1fe8
30defee51bc766fb38fd8e5bb195acaed9e91c4a26c73bfdcd21dc6e5733647c413efda66684d6e9130c75643f63ddf634b73d8dff7fdfd31cdacfb79dcca17e
e3b693f1a1c3b8ed64f2c3958fd3c994cd0bf435eac0233be8d1c73ec9c1539f25a1742a37149f087df023e0f7cc6202834a4e9f79e2e2147015c3a32a733081
858b38d2321e67f23744c6d318ade074a8ee2b2591c85547c25b310187467ad8a95be1e93a39658becb0b35e57079b5965154896e3b5b01887832a99a15bedf2
00af50afd946faa0754b40c95e878431994da2e920d1de0e2a23e9635d309a83845ed94761d175b0e828f55b57edb1006a8557e007b7073fd37b7e18800808c1
791c34e70be5a7ccd55bef6a677e4c4f1f32a61501d0606f23a0f47457713db83cb5ba2cd4aee0698b84116e36096d19dde089187e06e7d1a946af42e3babeee
962eb5e82953e8f920b44a1aedcefb58dcd4d720b79b1b686a660a9a7a973dbfd50c2164e668d5f39770680c8fc90a6247a8df5c884670f732973cdbf037c92c
2b2ee408893833b84e3a59364888c4dca324e9f96af9851b68aa7388e6566f4042f864c97521ad7c6ae4c0e9b693f17289e7d274bb31a22c9dbd4286cf7285f3
5b2d7e73b092646b70f7345e5c7a6774cd9f2208b1b05d57065c10017707f5cc9a0b02976145222be36fa730e569d7bc8dd231948d23ba8a515e51cc649ec175
2a2fe8e8b7c206c65bbe6630a86192bc109e45aac09a46b5aa695135320e07abee878594e58ca459d64c2baba8aae9ce62d60cdb32b063cb9b157983d5d6c490
d3cc0a9fa5eedd94dbdde6ba9d3ea1a81260f0c27e8eaa7b858260502b27b3a829c6fb6958e5ec7cd4ae1ddb057e80da558a8491f55b5bb53b762b6a84733a18
bc51e507b9dda885a1e5b6afd496d6f7e6e6c5363b7b01c963045dee9a4aa15d09d7d61c414334d53d499636608bbc94f9d680276fcd49cfffb216f68361231c
566a9d705c099a41add209fbcd4a3f0c9bf57158af8d068d575058649cd4c3ecce7e0217187493dfdcebf1bddbfb647b477367ce922ad3b7f2554d5cdfded71b
d6ed7d7613efcdd4e5bcef11483a5fb61a936eb33b6855bacdfea4128c069d4a77d81a5446ad617b34190dc34e77f2caf72e3438e83787416bdca9b4eac36125
68d514fd4eb7d20e1a8d7ed0ee77c641ff55dec6c0cab3f491db02ccab79ddfb2f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01
0000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126
dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed
1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89
672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013
00000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036010000
0b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000
00000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100fdaeb5529e070000cb
2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6
0000001b0100002700000000000000000000000000a80a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a30b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax372\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;}}{\*\datastore 0105000002000000
180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000602e
b85bbc1dd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}